1: [('ტ', 0.5253), ('მ', 0.524), ('ყ', 0.4684), ('ც', 0.4474), ('ვ', 0.4447), ('ჟ', 0.4129), ('ე', 0.3927), ('ძ', 0.3879), ('გ', 0.3758), ('ჭ', 0.3563), ('ნ', 0.353), ('ჩ', 0.3421), ('პ', 0.3343), ('ა', 0.334), ('წ', 0.3275), ('ბ', 0.3233), ('შ', 0.3154), ('ჰ', 0.3148), ('ს', 0.3028), ('ხ', 0.2991), ('კ', 0.2948), ('რ', 0.2865), ('ლ', 0.253), ('ქ', 0.2455), ('ჯ', 0.2392), ('ღ', 0.2388), ('თ', 0.2188), ('ო', 0.216), ('დ', 0.2125), ('ფ', 0.1992), ('ი', 0.1617), ('ზ', 0.1486), ('უ', 0.092)]
2: [('ი', 0.2546), ('დ', 0.1706), ('ფ', 0.1577), ('ჯ', 0.1471), ('ღ', 0.1432), ('რ', 0.1392), ('ო', 0.1333), ('თ', 0.1328), ('შ', 0.1307), ('ც', 0.1276), ('ტ', 0.1275), ('ლ', 0.1271), ('მ', 0.124), ('ყ', 0.1227), ('ბ', 0.1181), ('ჟ', 0.118), ('ნ', 0.1174), ('ძ', 0.1172), ('ვ', 0.1171), ('ე', 0.1165), ('ჩ', 0.1162), ('გ', 0.1156), ('ზ', 0.1148), ('ა', 0.114), ('ხ', 0.112), ('კ', 0.1077), ('პ', 0.107), ('ს', 0.1043), ('წ', 0.1041), ('ჰ', 0.1036), ('ჭ', 0.1033), ('ქ', 0.0956), ('უ', 0.0953)]
3: [('ყ', 0.4234), ('ჟ', 0.4232), ('ჭ', 0.4127), ('ე', 0.4084), ('ვ', 0.3972), ('მ', 0.3892), ('წ', 0.3768), ('ჰ', 0.3592), ('ძ', 0.3502), ('პ', 0.3319), ('კ', 0.3092), ('ტ', 0.3082), ('შ', 0.3066), ('ც', 0.2882), ('გ', 0.2863), ('ქ', 0.2766), ('ა', 0.2666), ('ნ', 0.2628), ('ჩ', 0.2622), ('ს', 0.2607), ('ხ', 0.246), ('ბ', 0.24), ('ლ', 0.214), ('რ', 0.2112), ('ღ', 0.2052), ('თ', 0.1925), ('ჯ', 0.1917), ('ო', 0.189), ('დ', 0.1836), ('ფ', 0.183), ('ზ', 0.1419), ('ი', 0.1379), ('უ', 0.0913)]
4: [('ვ', 0.617), ('ე', 0.5413), ('ჰ', 0.4142), ('ჭ', 0.4089), ('ჟ', 0.4005), ('პ', 0.3986), ('მ', 0.3972), ('ყ', 0.3952), ('ტ', 0.3856), ('კ', 0.3634), ('ძ', 0.3599), ('ც', 0.3549), ('წ', 0.3434), ('ა', 0.3429), ('გ', 0.3195), ('ს', 0.3067), ('ნ', 0.3013), ('შ', 0.2946), ('ქ', 0.2904), ('ბ', 0.2683), ('ჩ', 0.2669), ('ხ', 0.2639), ('ჯ', 0.2272), ('ლ', 0.2235), ('რ', 0.2222), ('ღ', 0.2185), ('ფ', 0.1914), ('ო', 0.1869), ('თ', 0.1867), ('დ', 0.1831), ('ი', 0.1463), ('ზ', 0.1426), ('უ', 0.0948)]
5: [('ა', 0.4947), ('ტ', 0.4165), ('პ', 0.4111), ('ც', 0.405), ('ს', 0.3815), ('ვ', 0.3504), ('ძ', 0.3482), ('ჰ', 0.3431), ('ჭ', 0.3311), ('გ', 0.33), ('მ', 0.3247), ('კ', 0.3216), ('ჟ', 0.3199), ('ე', 0.3176), ('ყ', 0.3124), ('ხ', 0.3082), ('ნ', 0.2966), ('ბ', 0.2924), ('ქ', 0.2658), ('ჩ', 0.265), ('წ', 0.263), ('რ', 0.2443), ('შ', 0.2339), ('ჯ', 0.2116), ('ლ', 0.2001), ('თ', 0.1868), ('ღ', 0.1848), ('ო', 0.1828), ('ფ', 0.1668), ('დ', 0.1664), ('ზ', 0.1412), ('ი', 0.1403), ('უ', 0.0893)]
6: [('რ', 0.5099), ('ტ', 0.3704), ('ც', 0.338), ('თ', 0.3071), ('ო', 0.2906), ('ხ', 0.2743), ('ბ', 0.2604), ('ჩ', 0.2602), ('გ', 0.2599), ('მ', 0.2588), ('ლ', 0.2577), ('ა', 0.2535), ('ძ', 0.2534), ('ნ', 0.253), ('ყ', 0.2496), ('ს', 0.2493), ('ჟ', 0.2393), ('ვ', 0.2335), ('პ', 0.2296), ('ე', 0.2228), ('ჭ', 0.2213), ('დ', 0.2186), ('წ', 0.2132), ('შ', 0.2099), ('ჰ', 0.2086), ('ჯ', 0.2083), ('კ', 0.2065), ('ღ', 0.2039), ('ი', 0.1943), ('ქ', 0.1905), ('ფ', 0.1733), ('ზ', 0.1543), ('უ', 0.089)]
7: [('ე', 0.466), ('ჰ', 0.4632), ('ჭ', 0.4401), ('ვ', 0.4246), ('პ', 0.4023), ('კ', 0.4008), ('ქ', 0.3679), ('ჟ', 0.3469), ('წ', 0.3336), ('ძ', 0.322), ('ყ', 0.312), ('ტ', 0.3088), ('მ', 0.3031), ('ა', 0.2924), ('ც', 0.2775), ('ს', 0.2767), ('გ', 0.2544), ('შ', 0.2467), ('ნ', 0.2418), ('ხ', 0.2265), ('ჩ', 0.2216), ('ბ', 0.2187), ('ლ', 0.2069), ('რ', 0.1939), ('ჯ', 0.1915), ('ღ', 0.1904), ('თ', 0.1764), ('ო', 0.1754), ('ფ', 0.1701), ('დ', 0.1631), ('ი', 0.1353), ('ზ', 0.1325), ('უ', 0.0942)]
8: [('დ', 0.4836), ('ღ', 0.3421), ('ლ', 0.3293), ('ო', 0.314), ('რ', 0.2755), ('თ', 0.2689), ('ი', 0.2618), ('ჩ', 0.2392), ('ფ', 0.2252), ('ნ', 0.2242), ('ტ', 0.2237), ('შ', 0.2225), ('ჯ', 0.2222), ('ც', 0.221), ('მ', 0.2196), ('ყ', 0.2151), ('ბ', 0.2145), ('გ', 0.2131), ('წ', 0.2015), ('ხ', 0.2006), ('ვ', 0.2002), ('ჟ', 0.1931), ('ე', 0.1926), ('ძ', 0.1829), ('ს', 0.176), ('ჭ', 0.176), ('ზ', 0.1697), ('ა', 0.1693), ('პ', 0.165), ('ჰ', 0.1645), ('კ', 0.1579), ('ქ', 0.1493), ('უ', 0.0939)]
9: [('ღ', 0.4088), ('დ', 0.2897), ('ლ', 0.2611), ('ჯ', 0.2482), ('ნ', 0.2212), ('ფ', 0.2207), ('ჩ', 0.2194), ('ი', 0.2147), ('ბ', 0.2076), ('ო', 0.2041), ('რ', 0.204), ('გ', 0.1995), ('შ', 0.194), ('ც', 0.1919), ('მ', 0.188), ('ტ', 0.1868), ('ვ', 0.1846), ('წ', 0.183), ('ყ', 0.1816), ('ხ', 0.181), ('თ', 0.1795), ('ე', 0.1736), ('ს', 0.1645), ('ჟ', 0.164), ('ზ', 0.161), ('ჭ', 0.1569), ('ა', 0.1551), ('ძ', 0.1548), ('ჰ', 0.1497), ('პ', 0.1475), ('კ', 0.1419), ('ქ', 0.135), ('უ', 0.0947)]
10: [('ე', 0.5597), ('ვ', 0.4777), ('ჰ', 0.4776), ('ჭ', 0.4334), ('კ', 0.419), ('პ', 0.4144), ('ჟ', 0.3896), ('ყ', 0.3485), ('ძ', 0.3483), ('ქ', 0.3419), ('წ', 0.3345), ('მ', 0.3322), ('ტ', 0.3245), ('ა', 0.3005), ('ც', 0.2916), ('ს', 0.2738), ('შ', 0.2712), ('გ', 0.2629), ('ნ', 0.247), ('ხ', 0.2316), ('ჩ', 0.2262), ('ბ', 0.2235), ('ლ', 0.2091), ('რ', 0.1993), ('ჯ', 0.1987), ('ღ', 0.1975), ('თ', 0.1809), ('ფ', 0.1798), ('ო', 0.1794), ('დ', 0.1702), ('ი', 0.1389), ('ზ', 0.1364), ('უ', 0.0954)]
11: [('ქ', 0.3782), ('ჭ', 0.3107), ('წ', 0.2895), ('ჰ', 0.2658), ('ს', 0.2459), ('პ', 0.2414), ('კ', 0.2233), ('ე', 0.218), ('ვ', 0.2177), ('ტ', 0.2041), ('ძ', 0.2011), ('ჟ', 0.2007), ('ა', 0.1958), ('გ', 0.1948), ('ხ', 0.1933), ('ყ', 0.1903), ('მ', 0.1901), ('ნ', 0.19), ('ც', 0.1876), ('ლ', 0.1865), ('ჩ', 0.1864), ('ბ', 0.1761), ('რ', 0.1611), ('შ', 0.1611), ('ო', 0.1598), ('თ', 0.1583), ('ღ', 0.1478), ('ჯ', 0.1397), ('დ', 0.1302), ('ფ', 0.1249), ('ზ', 0.117), ('ი', 0.1113), ('უ', 0.0805)]
12: [('ჭ', 0.4736), ('ჰ', 0.3973), ('წ', 0.397), ('ქ', 0.392), ('პ', 0.3395), ('ს', 0.3253), ('ვ', 0.305), ('ე', 0.3003), ('კ', 0.2898), ('ჟ', 0.2808), ('ძ', 0.2755), ('ტ', 0.2729), ('ყ', 0.2692), ('მ', 0.2645), ('გ', 0.2626), ('ა', 0.2568), ('ხ', 0.2565), ('ც', 0.2504), ('ნ', 0.2421), ('ჩ', 0.2341), ('ბ', 0.2221), ('შ', 0.2147), ('ლ', 0.2084), ('რ', 0.1953), ('ო', 0.184), ('თ', 0.1837), ('ღ', 0.1751), ('ჯ', 0.1682), ('დ', 0.1549), ('ფ', 0.1518), ('ზ', 0.1383), ('ი', 0.1246), ('უ', 0.0854)]
13: [('ჩ', 0.3932), ('ნ', 0.371), ('გ', 0.3687), ('ს', 0.3586), ('წ', 0.3577), ('ბ', 0.3375), ('ხ', 0.3233), ('ჭ', 0.3197), ('ტ', 0.2886), ('ც', 0.2881), ('ვ', 0.2862), ('მ', 0.2815), ('ყ', 0.2661), ('ჰ', 0.264), ('პ', 0.26), ('ა', 0.258), ('ე', 0.2541), ('ჟ', 0.2497), ('ძ', 0.2446), ('რ', 0.2362), ('ლ', 0.236), ('ქ', 0.2349), ('კ', 0.2209), ('შ', 0.2151), ('ღ', 0.2035), ('ჯ', 0.1949), ('ო', 0.1935), ('თ', 0.1884), ('დ', 0.1727), ('ფ', 0.1579), ('ზ', 0.1434), ('ი', 0.1336), ('უ', 0.0836)]
14: [('ყ', 0.3866), ('ვ', 0.3858), ('ჰ', 0.3783), ('ე', 0.3765), ('ჟ', 0.3647), ('მ', 0.3543), ('ჭ', 0.3533), ('წ', 0.3356), ('პ', 0.3321), ('ძ', 0.3176), ('შ', 0.3129), ('კ', 0.3002), ('გ', 0.2969), ('ტ', 0.2899), ('ც', 0.2868), ('ს', 0.2776), ('ა', 0.2756), ('ხ', 0.2645), ('ქ', 0.2629), ('ნ', 0.2625), ('ჩ', 0.2473), ('ბ', 0.2416), ('რ', 0.2022), ('ღ', 0.2012), ('ლ', 0.1997), ('ჯ', 0.1981), ('ფ', 0.1906), ('თ', 0.1826), ('ო', 0.1823), ('დ', 0.1783), ('ზ', 0.155), ('ი', 0.1342), ('უ', 0.0916)]
15: [('ქ', 0.3664), ('ჭ', 0.3075), ('წ', 0.294), ('ჰ', 0.2618), ('ს', 0.2433), ('პ', 0.237), ('კ', 0.2197), ('ე', 0.217), ('ვ', 0.2169), ('ტ', 0.2026), ('ჟ', 0.1993), ('ძ', 0.1988), ('გ', 0.1944), ('ა', 0.193), ('ხ', 0.1925), ('ნ', 0.1903), ('ყ', 0.1896), ('მ', 0.1894), ('ლ', 0.1887), ('ჩ', 0.187), ('ც', 0.1863), ('ბ', 0.1759), ('შ', 0.161), ('რ', 0.1608), ('ო', 0.1606), ('თ', 0.1585), ('ღ', 0.149), ('ჯ', 0.1398), ('დ', 0.1309), ('ფ', 0.1252), ('ზ', 0.1172), ('ი', 0.1115), ('უ', 0.0805)]
16: [('ჭ', 0.419), ('წ', 0.4125), ('ს', 0.3513), ('ქ', 0.3439), ('ჰ', 0.3305), ('პ', 0.2997), ('ვ', 0.2846), ('გ', 0.2724), ('ე', 0.2701), ('ტ', 0.266), ('ხ', 0.2658), ('ნ', 0.2592), ('კ', 0.2543), ('ჩ', 0.2538), ('ჟ', 0.2522), ('მ', 0.2498), ('ძ', 0.2489), ('ც', 0.2481), ('ყ', 0.248), ('ა', 0.248), ('ბ', 0.2361), ('ლ', 0.2186), ('რ', 0.1999), ('შ', 0.1995), ('ო', 0.1854), ('თ', 0.1825), ('ღ', 0.1772), ('ჯ', 0.1685), ('დ', 0.1536), ('ფ', 0.1461), ('ზ', 0.1358), ('ი', 0.1241), ('უ', 0.0838)]
17: [('ე', 0.6058), ('ვ', 0.5071), ('ჭ', 0.4341), ('ჟ', 0.431), ('ჰ', 0.4279), ('კ', 0.3985), ('ყ', 0.3912), ('პ', 0.3885), ('ძ', 0.3833), ('მ', 0.3807), ('ტ', 0.3497), ('წ', 0.3387), ('ქ', 0.3112), ('შ', 0.3018), ('ც', 0.2997), ('ა', 0.2967), ('გ', 0.2726), ('ს', 0.2654), ('ნ', 0.2564), ('ჩ', 0.2374), ('ხ', 0.234), ('ბ', 0.2312), ('ლ', 0.219), ('ღ', 0.2084), ('რ', 0.2084), ('ჯ', 0.2066), ('ფ', 0.1896), ('თ', 0.1872), ('ო', 0.1853), ('დ', 0.1808), ('ი', 0.1447), ('ზ', 0.1377), ('უ', 0.0937)]
18: [('ი', 0.3977), ('დ', 0.2461), ('ფ', 0.185), ('ღ', 0.1838), ('ჯ', 0.1666), ('რ', 0.1663), ('ო', 0.1663), ('თ', 0.162), ('ლ', 0.1588), ('შ', 0.1515), ('ტ', 0.1444), ('ც', 0.1441), ('მ', 0.1425), ('ყ', 0.1406), ('ჩ', 0.1384), ('ნ', 0.1365), ('ბ', 0.1361), ('გ', 0.1327), ('ჟ', 0.1327), ('ვ', 0.1321), ('ე', 0.1307), ('ძ', 0.1297), ('ზ', 0.1291), ('ხ', 0.127), ('ა', 0.1229), ('წ', 0.1211), ('პ', 0.1166), ('კ', 0.1163), ('ჭ', 0.1162), ('ს', 0.1159), ('ჰ', 0.1139), ('ქ', 0.1049), ('უ', 0.0954)]
19: [('ჭ', 0.4518), ('ე', 0.3903), ('წ', 0.3889), ('ჰ', 0.3864), ('ჟ', 0.3642), ('ვ', 0.3593), ('ყ', 0.3405), ('პ', 0.3317), ('ქ', 0.3243), ('ძ', 0.3225), ('კ', 0.3209), ('მ', 0.32), ('ტ', 0.284), ('შ', 0.2693), ('ც', 0.2551), ('ს', 0.2527), ('გ', 0.2525), ('ა', 0.2475), ('ნ', 0.2349), ('ჩ', 0.2307), ('ხ', 0.2272), ('ბ', 0.2136), ('ლ', 0.2125), ('რ', 0.1957), ('ღ', 0.1925), ('თ', 0.1886), ('ო', 0.1861), ('ჯ', 0.1779), ('ფ', 0.1724), ('დ', 0.1721), ('ზ', 0.1373), ('ი', 0.1336), ('უ', 0.0901)]
20: [('ჩ', 0.4171), ('ნ', 0.3857), ('გ', 0.3689), ('წ', 0.348), ('ბ', 0.3475), ('ს', 0.3405), ('ხ', 0.3176), ('ჭ', 0.3002), ('ც', 0.2811), ('ტ', 0.2787), ('ვ', 0.278), ('მ', 0.2749), ('ყ', 0.2588), ('ჰ', 0.2506), ('ა', 0.2479), ('პ', 0.2462), ('ე', 0.2461), ('ჟ', 0.2405), ('ლ', 0.2394), ('რ', 0.2353), ('ძ', 0.2342), ('ქ', 0.2233), ('შ', 0.2132), ('კ', 0.2115), ('ღ', 0.2088), ('ჯ', 0.1977), ('ო', 0.1929), ('თ', 0.1864), ('დ', 0.1748), ('ფ', 0.1588), ('ზ', 0.1439), ('ი', 0.1344), ('უ', 0.0835)]
21: [('ყ', 0.4144), ('ვ', 0.3825), ('მ', 0.3806), ('ჟ', 0.3693), ('ე', 0.3663), ('წ', 0.341), ('ჭ', 0.3387), ('ჰ', 0.3368), ('შ', 0.3331), ('ძ', 0.3142), ('გ', 0.3089), ('პ', 0.3074), ('ტ', 0.2927), ('ც', 0.2926), ('კ', 0.2799), ('ნ', 0.2755), ('ს', 0.2678), ('ა', 0.2671), ('ჩ', 0.2658), ('ხ', 0.2657), ('ბ', 0.2528), ('ქ', 0.2449), ('ღ', 0.212), ('რ', 0.2094), ('ლ', 0.2063), ('ჯ', 0.2034), ('ფ', 0.1963), ('დ', 0.1877), ('თ', 0.1867), ('ო', 0.1865), ('ზ', 0.1554), ('ი', 0.1376), ('უ', 0.0917)]
22: [('ღ', 0.346), ('ჯ', 0.2939), ('ნ', 0.2551), ('ლ', 0.2533), ('დ', 0.2455), ('ბ', 0.2383), ('გ', 0.232), ('ჩ', 0.2317), ('ფ', 0.2273), ('ც', 0.218), ('ხ', 0.2171), ('რ', 0.2151), ('ტ', 0.2068), ('ო', 0.2064), ('ვ', 0.2045), ('შ', 0.2033), ('მ', 0.2), ('წ', 0.196), ('ს', 0.1957), ('ყ', 0.193), ('ი', 0.1928), ('ზ', 0.189), ('ე', 0.1878), ('თ', 0.1801), ('ა', 0.1769), ('ჟ', 0.1734), ('ჭ', 0.1696), ('ჰ', 0.1675), ('ძ', 0.1655), ('პ', 0.1641), ('კ', 0.1547), ('ქ', 0.1471), ('უ', 0.0944)]
23: [('ყ', 0.4565), ('მ', 0.4261), ('შ', 0.418), ('ჟ', 0.366), ('ვ', 0.3478), ('ე', 0.3314), ('ძ', 0.3044), ('გ', 0.2951), ('ც', 0.2896), ('ტ', 0.2766), ('ნ', 0.2707), ('ჭ', 0.2681), ('ჰ', 0.2668), ('ჩ', 0.2656), ('წ', 0.2653), ('პ', 0.2626), ('ბ', 0.2564), ('ა', 0.2557), ('კ', 0.2509), ('ხ', 0.2384), ('ს', 0.2254), ('ღ', 0.2214), ('ჯ', 0.2209), ('ფ', 0.218), ('რ', 0.2077), ('დ', 0.1997), ('ქ', 0.1996), ('ლ', 0.1908), ('თ', 0.1756), ('ო', 0.1734), ('ზ', 0.1502), ('ი', 0.1427), ('უ', 0.0936)]
24: [('ა', 0.4947), ('ტ', 0.4165), ('პ', 0.4111), ('ც', 0.405), ('ს', 0.3815), ('ვ', 0.3504), ('ძ', 0.3482), ('ჰ', 0.3431), ('ჭ', 0.3311), ('გ', 0.33), ('მ', 0.3247), ('კ', 0.3216), ('ჟ', 0.3199), ('ე', 0.3176), ('ყ', 0.3124), ('ხ', 0.3082), ('ნ', 0.2966), ('ბ', 0.2924), ('ქ', 0.2658), ('ჩ', 0.265), ('წ', 0.263), ('რ', 0.2443), ('შ', 0.2339), ('ჯ', 0.2116), ('ლ', 0.2001), ('თ', 0.1868), ('ღ', 0.1848), ('ო', 0.1828), ('ფ', 0.1668), ('დ', 0.1664), ('ზ', 0.1412), ('ი', 0.1403), ('უ', 0.0893)]
25: [('ყ', 0.5846), ('ვ', 0.5476), ('მ', 0.5444), ('ჟ', 0.5178), ('ე', 0.5083), ('ტ', 0.4442), ('ც', 0.4178), ('ძ', 0.4146), ('პ', 0.3642), ('ჭ', 0.364), ('შ', 0.3501), ('ჰ', 0.3499), ('გ', 0.3366), ('ა', 0.3357), ('კ', 0.3317), ('წ', 0.3258), ('ნ', 0.31), ('ჩ', 0.2922), ('ს', 0.2841), ('ბ', 0.2836), ('ხ', 0.2747), ('ქ', 0.2554), ('რ', 0.2527), ('ჯ', 0.2344), ('ღ', 0.2325), ('ლ', 0.2321), ('თ', 0.2079), ('დ', 0.2062), ('ფ', 0.2062), ('ო', 0.204), ('ი', 0.1571), ('ზ', 0.1487), ('უ', 0.0962)]
26: [('ა', 0.6163), ('ც', 0.4115), ('ტ', 0.3927), ('პ', 0.3889), ('ს', 0.35), ('ძ', 0.3436), ('ვ', 0.3307), ('გ', 0.3206), ('ჰ', 0.3189), ('მ', 0.3183), ('კ', 0.3128), ('ჟ', 0.3105), ('ყ', 0.3068), ('ხ', 0.3026), ('ე', 0.3006), ('ჭ', 0.291), ('ბ', 0.2889), ('ნ', 0.284), ('ჩ', 0.2503), ('ქ', 0.2407), ('რ', 0.2388), ('წ', 0.2356), ('შ', 0.2355), ('ჯ', 0.2175), ('ლ', 0.1863), ('ღ', 0.1798), ('თ', 0.1791), ('ო', 0.1745), ('ფ', 0.1696), ('დ', 0.1641), ('ზ', 0.1427), ('ი', 0.1398), ('უ', 0.0897)]
27: [('ზ', 0.57), ('ხ', 0.2089), ('ჯ', 0.1959), ('ფ', 0.1943), ('გ', 0.189), ('ღ', 0.1857), ('ბ', 0.1845), ('ნ', 0.1831), ('დ', 0.1827), ('ც', 0.1783), ('ო', 0.1771), ('რ', 0.1764), ('ს', 0.1746), ('შ', 0.1729), ('ჩ', 0.1707), ('ტ', 0.1653), ('ლ', 0.1638), ('მ', 0.1624), ('ყ', 0.1622), ('თ', 0.1604), ('ვ', 0.1601), ('ა', 0.1566), ('წ', 0.1533), ('ე', 0.1506), ('ი', 0.1481), ('ჰ', 0.1481), ('ჟ', 0.1476), ('პ', 0.1454), ('ძ', 0.1444), ('ჭ', 0.1409), ('კ', 0.1352), ('ქ', 0.1281), ('უ', 0.0873)]
28: [('ჩ', 0.3876), ('წ', 0.3485), ('ნ', 0.3445), ('გ', 0.3141), ('ბ', 0.306), ('ს', 0.2928), ('ჭ', 0.2813), ('ხ', 0.2734), ('ვ', 0.2563), ('ტ', 0.2535), ('ლ', 0.2515), ('ც', 0.2507), ('მ', 0.2504), ('ყ', 0.2368), ('ე', 0.231), ('ჰ', 0.2299), ('პ', 0.2236), ('რ', 0.2234), ('ჟ', 0.2223), ('ა', 0.2205), ('ქ', 0.2151), ('ძ', 0.2148), ('ღ', 0.2104), ('შ', 0.2002), ('კ', 0.1972), ('ო', 0.1919), ('ჯ', 0.1888), ('თ', 0.1834), ('დ', 0.1732), ('ფ', 0.1534), ('ზ', 0.1376), ('ი', 0.1337), ('უ', 0.0828)]
29: [('ჩ', 0.3668), ('მ', 0.3565), ('გ', 0.3517), ('ყ', 0.3477), ('ნ', 0.334), ('ბ', 0.3137), ('შ', 0.3032), ('ვ', 0.3013), ('წ', 0.2982), ('ც', 0.2894), ('ჟ', 0.2881), ('ხ', 0.2772), ('ე', 0.2718), ('ტ', 0.2713), ('ჭ', 0.265), ('ძ', 0.2577), ('ს', 0.2484), ('ჰ', 0.2415), ('ა', 0.2384), ('პ', 0.237), ('ღ', 0.2357), ('რ', 0.2298), ('ჯ', 0.2168), ('ლ', 0.2148), ('კ', 0.2141), ('დ', 0.2063), ('ფ', 0.1965), ('ქ', 0.1938), ('ო', 0.1891), ('თ', 0.187), ('ზ', 0.1561), ('ი', 0.1426), ('უ', 0.0887)]
30: [('ა', 0.5401), ('პ', 0.4172), ('ც', 0.3969), ('ვ', 0.3846), ('ძ', 0.3759), ('ტ', 0.3736), ('კ', 0.3692), ('ე', 0.3644), ('ჟ', 0.3602), ('ჰ', 0.3533), ('ყ', 0.3532), ('მ', 0.3447), ('ს', 0.2935), ('გ', 0.2924), ('შ', 0.2816), ('ჭ', 0.2806), ('ხ', 0.2702), ('ნ', 0.2574), ('ბ', 0.2532), ('ქ', 0.2382), ('ჯ', 0.2332), ('წ', 0.2304), ('ჩ', 0.2233), ('რ', 0.2202), ('ფ', 0.1942), ('ღ', 0.1873), ('ლ', 0.181), ('თ', 0.1764), ('ო', 0.1723), ('დ', 0.1713), ('ზ', 0.1506), ('ი', 0.1446), ('უ', 0.0959)]
