1: [('მ', 0.7667), ('ყ', 0.6056), ('შ', 0.4385), ('ჟ', 0.4273), ('ვ', 0.4211), ('ც', 0.39), ('ტ', 0.3874), ('ე', 0.3784), ('ძ', 0.3764), ('გ', 0.3502), ('ნ', 0.3212), ('ა', 0.3129), ('ბ', 0.3049), ('ჩ', 0.3039), ('პ', 0.2963), ('ჭ', 0.2903), ('ჰ', 0.2841), ('კ', 0.2776), ('წ', 0.2719), ('ხ', 0.2694), ('ჯ', 0.2595), ('ს', 0.2537), ('რ', 0.252), ('ღ', 0.2425), ('ფ', 0.2291), ('დ', 0.2191), ('ლ', 0.2156), ('ქ', 0.2102), ('თ', 0.1949), ('ო', 0.1919), ('ი', 0.1601), ('ზ', 0.152), ('უ', 0.0935)]
2: [('თ', 0.6779), ('ო', 0.4553), ('რ', 0.3326), ('ლ', 0.2592), ('დ', 0.2367), ('ტ', 0.2279), ('ი', 0.2201), ('ც', 0.2123), ('ჩ', 0.2007), ('მ', 0.1949), ('ყ', 0.1943), ('ხ', 0.1918), ('ძ', 0.1901), ('ჟ', 0.1882), ('ღ', 0.187), ('გ', 0.1847), ('ბ', 0.1839), ('ნ', 0.1838), ('წ', 0.1806), ('ვ', 0.1764), ('შ', 0.176), ('ჭ', 0.1752), ('ე', 0.1751), ('ს', 0.1746), ('ა', 0.1706), ('პ', 0.1698), ('ჯ', 0.1627), ('ჰ', 0.1615), ('კ', 0.1607), ('ქ', 0.1578), ('ფ', 0.1568), ('ზ', 0.1445), ('უ', 0.0876)]
3: [('ვ', 0.7792), ('ე', 0.5911), ('ყ', 0.4274), ('მ', 0.4214), ('ჟ', 0.4046), ('ჰ', 0.402), ('პ', 0.366), ('ჭ', 0.3615), ('კ', 0.3489), ('ძ', 0.3442), ('შ', 0.3422), ('ტ', 0.3373), ('ც', 0.332), ('ა', 0.3275), ('წ', 0.3228), ('გ', 0.3202), ('ნ', 0.2976), ('ს', 0.283), ('ბ', 0.2647), ('ქ', 0.2615), ('ჩ', 0.2582), ('ხ', 0.2554), ('ჯ', 0.2382), ('ღ', 0.2231), ('ლ', 0.2073), ('რ', 0.2067), ('ფ', 0.2066), ('დ', 0.1833), ('ო', 0.1752), ('თ', 0.1742), ('ზ', 0.146), ('ი', 0.1428), ('უ', 0.0958)]
4: [('ა', 0.6615), ('პ', 0.459), ('ჰ', 0.3785), ('ც', 0.362), ('ს', 0.3577), ('კ', 0.3545), ('ვ', 0.3516), ('ტ', 0.3492), ('ძ', 0.3446), ('ე', 0.3218), ('ჟ', 0.317), ('მ', 0.3109), ('გ', 0.3074), ('ყ', 0.3072), ('ჭ', 0.306), ('ხ', 0.291), ('ნ', 0.268), ('ბ', 0.2656), ('ქ', 0.2589), ('წ', 0.2402), ('შ', 0.2398), ('ჩ', 0.2318), ('რ', 0.213), ('ჯ', 0.211), ('ლ', 0.1774), ('ღ', 0.1744), ('ფ', 0.1697), ('თ', 0.1686), ('ო', 0.1654), ('დ', 0.1567), ('ზ', 0.1436), ('ი', 0.1326), ('უ', 0.0901)]
5: [('რ', 0.6663), ('ო', 0.3265), ('თ', 0.3213), ('ტ', 0.2896), ('ჩ', 0.2889), ('ც', 0.2854), ('ლ', 0.285), ('ბ', 0.2683), ('დ', 0.2632), ('ნ', 0.2582), ('ხ', 0.257), ('გ', 0.2527), ('მ', 0.2402), ('ყ', 0.2297), ('ღ', 0.2291), ('ს', 0.2171), ('ი', 0.2138), ('ძ', 0.2135), ('ჯ', 0.212), ('ჟ', 0.2109), ('ვ', 0.2096), ('ა', 0.209), ('შ', 0.2053), ('წ', 0.2044), ('ე', 0.1977), ('ჭ', 0.1954), ('პ', 0.1911), ('ჰ', 0.1799), ('ფ', 0.179), ('კ', 0.1745), ('ქ', 0.1643), ('ზ', 0.16), ('უ', 0.0876)]
6: [('ე', 0.6803), ('ვ', 0.6437), ('ჟ', 0.4284), ('ჰ', 0.412), ('ყ', 0.4103), ('ჭ', 0.4), ('მ', 0.3993), ('პ', 0.3803), ('კ', 0.3764), ('ძ', 0.3601), ('ტ', 0.3406), ('წ', 0.335), ('ც', 0.3171), ('ა', 0.3132), ('შ', 0.3121), ('გ', 0.292), ('ქ', 0.2849), ('ნ', 0.2765), ('ს', 0.2716), ('ჩ', 0.2498), ('ბ', 0.2472), ('ხ', 0.2398), ('ჯ', 0.2196), ('ღ', 0.2149), ('ლ', 0.2116), ('რ', 0.2062), ('ფ', 0.1939), ('დ', 0.1801), ('თ', 0.1781), ('ო', 0.1774), ('ი', 0.1427), ('ზ', 0.1385), ('უ', 0.0959)]
7: [('დ', 0.7932), ('ღ', 0.3222), ('ი', 0.2819), ('ო', 0.2647), ('რ', 0.2606), ('ლ', 0.2586), ('ფ', 0.2514), ('თ', 0.2415), ('შ', 0.2305), ('ჯ', 0.2297), ('ჩ', 0.2225), ('მ', 0.2165), ('ც', 0.2139), ('ტ', 0.2128), ('ყ', 0.212), ('ნ', 0.2113), ('ბ', 0.2067), ('გ', 0.204), ('ვ', 0.1913), ('ხ', 0.1908), ('ჟ', 0.1886), ('ე', 0.1845), ('წ', 0.1818), ('ძ', 0.1793), ('ზ', 0.1727), ('ა', 0.1654), ('ს', 0.1647), ('ჭ', 0.1641), ('პ', 0.1582), ('ჰ', 0.1565), ('კ', 0.1527), ('ქ', 0.1392), ('უ', 0.0944)]
8: [('ღ', 0.6152), ('ჯ', 0.3236), ('დ', 0.3234), ('ფ', 0.2926), ('ნ', 0.2624), ('შ', 0.2546), ('ჩ', 0.2541), ('ბ', 0.2446), ('ლ', 0.2405), ('გ', 0.2372), ('მ', 0.2309), ('ც', 0.2212), ('ყ', 0.2207), ('ვ', 0.2177), ('რ', 0.214), ('ტ', 0.2102), ('ხ', 0.2016), ('ე', 0.2012), ('ი', 0.2007), ('წ', 0.2), ('ო', 0.1937), ('ჟ', 0.1912), ('ს', 0.1782), ('ძ', 0.1772), ('თ', 0.1766), ('ა', 0.1756), ('ჭ', 0.173), ('ზ', 0.1705), ('ჰ', 0.1672), ('პ', 0.1643), ('კ', 0.1581), ('ქ', 0.1429), ('უ', 0.0958)]
9: [('ე', 0.6803), ('ვ', 0.6437), ('ჟ', 0.4284), ('ჰ', 0.412), ('ყ', 0.4103), ('ჭ', 0.4), ('მ', 0.3993), ('პ', 0.3803), ('კ', 0.3764), ('ძ', 0.3601), ('ტ', 0.3406), ('წ', 0.335), ('ც', 0.3171), ('ა', 0.3132), ('შ', 0.3121), ('გ', 0.292), ('ქ', 0.2849), ('ნ', 0.2765), ('ს', 0.2716), ('ჩ', 0.2498), ('ბ', 0.2472), ('ხ', 0.2398), ('ჯ', 0.2196), ('ღ', 0.2149), ('ლ', 0.2116), ('რ', 0.2062), ('ფ', 0.1939), ('დ', 0.1801), ('თ', 0.1781), ('ო', 0.1774), ('ი', 0.1427), ('ზ', 0.1385), ('უ', 0.0959)]
10: [('ს', 0.7304), ('ხ', 0.4256), ('გ', 0.3841), ('ნ', 0.3426), ('ბ', 0.3331), ('ა', 0.3235), ('ც', 0.3182), ('ტ', 0.3021), ('პ', 0.2936), ('ჰ', 0.2925), ('ჩ', 0.2912), ('ჭ', 0.2901), ('ვ', 0.2878), ('წ', 0.2801), ('მ', 0.2638), ('ყ', 0.2531), ('ე', 0.2518), ('ძ', 0.2464), ('ჟ', 0.2405), ('ქ', 0.2398), ('კ', 0.2368), ('რ', 0.2303), ('შ', 0.2099), ('ჯ', 0.2075), ('ლ', 0.2066), ('ღ', 0.1878), ('ო', 0.1846), ('თ', 0.1792), ('დ', 0.1618), ('ფ', 0.1608), ('ზ', 0.1581), ('ი', 0.1319), ('უ', 0.0846)]
11: [('ი', 0.4094), ('დ', 0.2473), ('ღ', 0.1953), ('ფ', 0.1877), ('ო', 0.1736), ('ჯ', 0.1729), ('ლ', 0.17), ('რ', 0.1678), ('თ', 0.1649), ('შ', 0.1519), ('ტ', 0.1472), ('ც', 0.1463), ('მ', 0.1434), ('ყ', 0.1412), ('ჩ', 0.1412), ('ნ', 0.1406), ('ბ', 0.139), ('გ', 0.1359), ('ვ', 0.1355), ('ე', 0.1336), ('ზ', 0.1334), ('ჟ', 0.1332), ('ხ', 0.1303), ('ძ', 0.13), ('წ', 0.1255), ('ა', 0.1246), ('ს', 0.1198), ('ჭ', 0.1191), ('პ', 0.1188), ('კ', 0.1181), ('ჰ', 0.1168), ('ქ', 0.108), ('უ', 0.0959)]
12: [('ს', 0.6022), ('ხ', 0.4026), ('გ', 0.3603), ('ნ', 0.3321), ('ბ', 0.3285), ('ა', 0.3112), ('ც', 0.3084), ('ტ', 0.295), ('ჩ', 0.2881), ('პ', 0.2784), ('ჭ', 0.276), ('ჰ', 0.2727), ('ვ', 0.2703), ('წ', 0.2663), ('მ', 0.2515), ('ყ', 0.2404), ('ე', 0.2388), ('ძ', 0.2375), ('რ', 0.2328), ('ქ', 0.2322), ('ჟ', 0.2299), ('კ', 0.2271), ('ლ', 0.2062), ('ჯ', 0.2032), ('შ', 0.2), ('ო', 0.1844), ('ღ', 0.184), ('თ', 0.1792), ('დ', 0.1597), ('ფ', 0.156), ('ზ', 0.1543), ('ი', 0.1319), ('უ', 0.0838)]
13: [('ე', 0.6955), ('ვ', 0.6369), ('ჟ', 0.4326), ('ჰ', 0.4227), ('ყ', 0.4088), ('ჭ', 0.4027), ('მ', 0.3959), ('პ', 0.3897), ('კ', 0.3871), ('ძ', 0.3648), ('ტ', 0.3405), ('წ', 0.3312), ('ა', 0.3168), ('ც', 0.3166), ('შ', 0.3098), ('გ', 0.2897), ('ქ', 0.2884), ('ნ', 0.2732), ('ს', 0.2722), ('ჩ', 0.2467), ('ბ', 0.2451), ('ხ', 0.2394), ('ჯ', 0.2178), ('ღ', 0.212), ('ლ', 0.2094), ('რ', 0.2052), ('ფ', 0.1927), ('დ', 0.1786), ('თ', 0.1776), ('ო', 0.1766), ('ი', 0.142), ('ზ', 0.1382), ('უ', 0.0959)]
14: [('თ', 0.7533), ('ო', 0.4712), ('რ', 0.3257), ('ლ', 0.2644), ('დ', 0.2393), ('ტ', 0.2309), ('ი', 0.2177), ('ც', 0.2141), ('ჩ', 0.2019), ('მ', 0.1983), ('ყ', 0.1983), ('ძ', 0.1934), ('ხ', 0.1931), ('ჟ', 0.1922), ('ღ', 0.1895), ('გ', 0.1864), ('ნ', 0.1851), ('წ', 0.1849), ('ბ', 0.1843), ('ვ', 0.1797), ('შ', 0.1796), ('ე', 0.1789), ('ჭ', 0.1789), ('ს', 0.1762), ('პ', 0.1726), ('ა', 0.1719), ('ჰ', 0.1646), ('კ', 0.1635), ('ჯ', 0.1634), ('ქ', 0.1609), ('ფ', 0.1589), ('ზ', 0.1455), ('უ', 0.0881)]
15: [('ი', 0.4282), ('დ', 0.2474), ('ღ', 0.1957), ('ფ', 0.1867), ('ო', 0.1765), ('ჯ', 0.1736), ('ლ', 0.1729), ('რ', 0.1707), ('თ', 0.168), ('შ', 0.1528), ('ტ', 0.1497), ('ც', 0.1483), ('მ', 0.1451), ('ყ', 0.1428), ('ჩ', 0.1424), ('ნ', 0.1419), ('ბ', 0.1401), ('ვ', 0.1371), ('გ', 0.1371), ('ე', 0.1354), ('ჟ', 0.135), ('ზ', 0.1327), ('ძ', 0.1319), ('ხ', 0.1315), ('წ', 0.1269), ('ა', 0.1262), ('ს', 0.1212), ('ჭ', 0.1207), ('პ', 0.1204), ('კ', 0.1198), ('ჰ', 0.1182), ('ქ', 0.1096), ('უ', 0.096)]
16: [('ლ', 0.6623), ('ო', 0.3111), ('ღ', 0.2819), ('წ', 0.2642), ('თ', 0.2639), ('ჩ', 0.2569), ('რ', 0.2546), ('დ', 0.2519), ('ტ', 0.2419), ('ნ', 0.24), ('ც', 0.2241), ('გ', 0.2237), ('მ', 0.2231), ('ვ', 0.2219), ('ბ', 0.218), ('ყ', 0.2173), ('ჭ', 0.2154), ('ე', 0.2142), ('ხ', 0.2101), ('ჟ', 0.2039), ('შ', 0.2036), ('ს', 0.2032), ('ჯ', 0.1955), ('ძ', 0.1941), ('ი', 0.1927), ('ჰ', 0.1888), ('პ', 0.1851), ('ქ', 0.1837), ('ა', 0.179), ('ფ', 0.1789), ('კ', 0.1755), ('ზ', 0.1477), ('უ', 0.0903)]
17: [('ა', 0.6615), ('პ', 0.459), ('ჰ', 0.3785), ('ც', 0.362), ('ს', 0.3577), ('კ', 0.3545), ('ვ', 0.3516), ('ტ', 0.3492), ('ძ', 0.3446), ('ე', 0.3218), ('ჟ', 0.317), ('მ', 0.3109), ('გ', 0.3074), ('ყ', 0.3072), ('ჭ', 0.306), ('ხ', 0.291), ('ნ', 0.268), ('ბ', 0.2656), ('ქ', 0.2589), ('წ', 0.2402), ('შ', 0.2398), ('ჩ', 0.2318), ('რ', 0.213), ('ჯ', 0.211), ('ლ', 0.1774), ('ღ', 0.1744), ('ფ', 0.1697), ('თ', 0.1686), ('ო', 0.1654), ('დ', 0.1567), ('ზ', 0.1436), ('ი', 0.1326), ('უ', 0.0901)]
18: [('მ', 0.7667), ('ყ', 0.6056), ('შ', 0.4385), ('ჟ', 0.4273), ('ვ', 0.4211), ('ც', 0.39), ('ტ', 0.3874), ('ე', 0.3784), ('ძ', 0.3764), ('გ', 0.3502), ('ნ', 0.3212), ('ა', 0.3129), ('ბ', 0.3049), ('ჩ', 0.3039), ('პ', 0.2963), ('ჭ', 0.2903), ('ჰ', 0.2841), ('კ', 0.2776), ('წ', 0.2719), ('ხ', 0.2694), ('ჯ', 0.2595), ('ს', 0.2537), ('რ', 0.252), ('ღ', 0.2425), ('ფ', 0.2291), ('დ', 0.2191), ('ლ', 0.2156), ('ქ', 0.2102), ('თ', 0.1949), ('ო', 0.1919), ('ი', 0.1601), ('ზ', 0.152), ('უ', 0.0935)]
19: [('ა', 0.6362), ('პ', 0.4287), ('ც', 0.367), ('ს', 0.3662), ('ჰ', 0.3626), ('ვ', 0.3509), ('ტ', 0.3492), ('კ', 0.3359), ('ძ', 0.3339), ('გ', 0.3189), ('ე', 0.3159), ('მ', 0.3121), ('ჟ', 0.3098), ('ყ', 0.3048), ('ჭ', 0.3037), ('ხ', 0.2972), ('ნ', 0.2787), ('ბ', 0.2769), ('ქ', 0.253), ('წ', 0.242), ('ჩ', 0.2393), ('შ', 0.2387), ('რ', 0.2151), ('ჯ', 0.2147), ('ლ', 0.179), ('ღ', 0.1766), ('ფ', 0.1697), ('თ', 0.1679), ('ო', 0.1653), ('დ', 0.1574), ('ზ', 0.1434), ('ი', 0.1328), ('უ', 0.0897)]
20: [('ზ', 0.6348), ('ფ', 0.1779), ('ჯ', 0.1762), ('ხ', 0.1739), ('ღ', 0.1611), ('გ', 0.1611), ('ბ', 0.1599), ('დ', 0.1595), ('ნ', 0.1571), ('ც', 0.1519), ('შ', 0.1514), ('რ', 0.1498), ('ს', 0.1483), ('ო', 0.1471), ('ჩ', 0.147), ('ტ', 0.1408), ('მ', 0.1405), ('ყ', 0.1401), ('ვ', 0.138), ('ლ', 0.138), ('ა', 0.1372), ('თ', 0.1356), ('ი', 0.1344), ('წ', 0.1307), ('ე', 0.1305), ('ჟ', 0.1284), ('ჰ', 0.1283), ('პ', 0.1265), ('ძ', 0.1261), ('ჭ', 0.1219), ('კ', 0.1189), ('ქ', 0.1117), ('უ', 0.0843)]
21: [('ი', 0.681), ('დ', 0.3161), ('ო', 0.2198), ('ღ', 0.2173), ('რ', 0.214), ('თ', 0.2097), ('ლ', 0.2026), ('ფ', 0.196), ('ჯ', 0.188), ('ტ', 0.174), ('ც', 0.1717), ('შ', 0.1701), ('მ', 0.1653), ('ჩ', 0.1647), ('ყ', 0.1624), ('ნ', 0.1608), ('ბ', 0.16), ('გ', 0.1557), ('ვ', 0.1522), ('ჟ', 0.1522), ('ხ', 0.1504), ('ე', 0.1496), ('ძ', 0.1492), ('ზ', 0.1436), ('წ', 0.1414), ('ა', 0.1411), ('ს', 0.1358), ('ჭ', 0.1344), ('პ', 0.1337), ('კ', 0.1315), ('ჰ', 0.1301), ('ქ', 0.1201), ('უ', 0.0947)]
22: [('ა', 0.6615), ('პ', 0.459), ('ჰ', 0.3785), ('ც', 0.362), ('ს', 0.3577), ('კ', 0.3545), ('ვ', 0.3516), ('ტ', 0.3492), ('ძ', 0.3446), ('ე', 0.3218), ('ჟ', 0.317), ('მ', 0.3109), ('გ', 0.3074), ('ყ', 0.3072), ('ჭ', 0.306), ('ხ', 0.291), ('ნ', 0.268), ('ბ', 0.2656), ('ქ', 0.2589), ('წ', 0.2402), ('შ', 0.2398), ('ჩ', 0.2318), ('რ', 0.213), ('ჯ', 0.211), ('ლ', 0.1774), ('ღ', 0.1744), ('ფ', 0.1697), ('თ', 0.1686), ('ო', 0.1654), ('დ', 0.1567), ('ზ', 0.1436), ('ი', 0.1326), ('უ', 0.0901)]
